#surefire
#Wed Oct 15 09:32:03 CEST 2014
dirscanner.0.params=D\:\\snapshot\\wk\\Piotrek\\simpleGreen\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\snapshot\\wk\\Piotrek\\simpleGreen\\src\\test\\java
surefireClassPathUrl.1=D\:\\userdata\\jankucha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\userdata\\jankucha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\userdata\\jankucha\\.m2\\repository\\com\\h2database\\h2\\1.3.160\\h2-1.3.160.jar
classPathUrl.8=D\:\\userdata\\jankucha\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.0\\javax.persistence-2.0.0.jar
classPathUrl.7=D\:\\userdata\\jankucha\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.2.0\\eclipselink-2.2.0.jar
classPathUrl.6=D\:\\userdata\\jankucha\\.m2\\repository\\com\\vaadin\\vaadin\\6.7.4\\vaadin-6.7.4.jar
classPathUrl.5=D\:\\userdata\\jankucha\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.4=D\:\\userdata\\jankucha\\.m2\\repository\\com\\vaadin\\addon\\beanvalidation-addon\\1.0.0\\beanvalidation-addon-1.0.0.jar
classPathUrl.3=D\:\\userdata\\jankucha\\.m2\\repository\\org\\vaadin\\addons\\customfield\\0.9.3\\customfield-0.9.3.jar
classPathUrl.2=D\:\\userdata\\jankucha\\.m2\\repository\\com\\vaadin\\addon\\jpacontainer-addon-agpl-3.0\\2.0.0\\jpacontainer-addon-agpl-3.0-2.0.0.jar
classPathUrl.1=D\:\\snapshot\\wk\\Piotrek\\simpleGreen\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\snapshot\\wk\\Piotrek\\simpleGreen\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=D\:\\userdata\\jankucha\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.33\\mysql-connector-java-5.1.33.jar
classPathUrl.24=D\:\\userdata\\jankucha\\.m2\\repository\\junit\\junit\\4.6\\junit-4.6.jar
reportsDirectory=D\:\\snapshot\\wk\\Piotrek\\simpleGreen\\target\\surefire-reports
classPathUrl.23=D\:\\userdata\\jankucha\\.m2\\repository\\javax\\ejb\\ejb-api\\3.0\\ejb-api-3.0.jar
classPathUrl.22=D\:\\userdata\\jankucha\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
classPathUrl.21=D\:\\userdata\\jankucha\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\userdata\\jankucha\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\snapshot\\wk\\Piotrek\\simpleGreen\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\userdata\\jankucha\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.18=D\:\\userdata\\jankucha\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.17=D\:\\userdata\\jankucha\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.16=D\:\\userdata\\jankucha\\.m2\\repository\\com\\vaadin\\vaadin-theme-compiler\\7.0.1\\vaadin-theme-compiler-7.0.1.jar
classPathUrl.15=D\:\\userdata\\jankucha\\.m2\\repository\\com\\vaadin\\vaadin-shared-deps\\1.0.2\\vaadin-shared-deps-1.0.2.jar
classPathUrl.14=D\:\\userdata\\jankucha\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.0.1\\vaadin-shared-7.0.1.jar
classPathUrl.13=D\:\\userdata\\jankucha\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.0.1\\vaadin-server-7.0.1.jar
classPathUrl.12=D\:\\userdata\\jankucha\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.3.0\\gwt-user-2.3.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\userdata\\jankucha\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.10=D\:\\userdata\\jankucha\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
useSystemClassLoader=true
